# VisaCzeckerServer

./: build.gradle  pom.xml
src/main/java/: AddChildDetection.java  DataModel.java  DatabaseCheck.java  Firebase.java  FirebaseService.java  ImportDatabase.java  Main.java  ScheduledTasks.java  StatusCheck.java  UpdateDatabase.java  UpdateStatus.java  UserHelper.java  main.java
